.advice
{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    h1 
    {
        font-size: 3rem;
        color:$red;
    }
    li
    {
        font-size: 1.5rem;
        list-style:circle;
    }
    &-food
    {
        padding-left: 1rem;
    }
}
.suggest
{
    height:30rem;
    margin:5rem 0;
    &-list
    {
        display: flex;
        justify-content:center;
        gap:3rem;
        &-item
        {
            position: relative;
            min-width: 30rem;   
            border-radius: 10px;
            padding: 0.5rem;
            background-color: #f5eeaf;
            h1
            {
                font-size:3rem;
            }
            button
            {
                width:10rem;
                height:5rem;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%);
                border-radius:10px;
            }
        }
    }

}
.suggest
{
    height:30rem;
    &-heading
    {
        h1
        {
            display:inline-block;
            font-size:3rem;
            padding-right: 5rem;
            border-bottom: 2px solid #F90716;

        }
    }
    &-list
    {
        display: flex;
        justify-content:center;
        gap:3rem;
        margin-top:5rem;
        &-item
        {
            max-width: 20rem;   
            border-radius: 20px;
            padding: 0.5rem;
            background-color: #f5eeaf;
            h1
            {
                font-size:1.5rem;
                position:absolute;
                bottom:-15%;
                left:10%;     
            }
            button
            {
                width:10rem;
                height:3rem;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%);
                border-radius:20px;
                z-index: 3;
                cursor: pointer;
                opacity: 0;
                background-color: rgb(19, 215, 241);
            }
        }
        &-item::after
        {
            content:"";
            width:100%;
            height:100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(56, 56, 56);
            opacity: 0;
            border-radius:inherit;

        }
        &-item:hover:after
        {
            opacity: 0.8;   
        }
        &-item:hover button
        {
            opacity: 1;  
        }
    }

}
.footer
{
    width: 100%;
    background-color: rgba(65, 62, 62, 0.8);
    min-height: 5rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-contact
    {
        margin-left: 3rem;
        display: flex;
        gap: 3rem;
        i 
        {
            font-size: 3rem;
            color: $primarycolor;
        }
    }
    &-design
    {
        padding: 0 3rem;
        display: flex;
        gap:3rem;
        align-items: center;
        img 
        {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            object-fit: cover;
        }
        p 
        {
            color: $primarycolor;
        }
    }
}